### How do I get set up? ###

* Insert data needed to generate slider,
* Copy HTML to your .html file,
* Copy SCSS to your .scss file (I will add CSS option as soon as I include stylesheet generator, now it is fixed text),
* Copy JS to your .js file